<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer	name="content">
            <block
                class="Magenest\Movie\Block\Adminhtml\Actorlist"
                name="adminhtml.block.movie.actorlist.container">
                <block
                    class="Magenest\Movie\Block\Adminhtml\Actorlist\Grid"
                    name="adminhtml.block.movie.actorlist.grid" as="grid" />
            </block>
        </referenceContainer>
    </body>
</page>