<?xml version="1.0"?>
<config	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <section id="movie" translate="label" type="text" sortOrder="100" showInDefault="1" showInWebsite="1" showInStore="1">
            <label>Movie</label>
            <tab>magenest</tab>
            <resource>Magenest_Movie::config_movie</resource>
            <group id="moviepage" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Movie page settings</label>
                <field id="movie_textfield" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Text Field</label>
                    <!--<frontend_model>Magenest\Movie\Block\System\Config\Form\Field\TextField</frontend_model>-->
                    <!--<backend_model>Magenest\Movie\Model\Config\Source\MovieTextField</backend_model>-->
                </field>

                <field id="movie_color" translate="label" type="select" sortOrder="20" showInDefault="1" showInStore="1" showInWebsite="1">
                    <label>Yes/No_Field_abcd</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <!--<frontend_model>Magenest\Movie\Block\System\Config\Form\Field\Label</frontend_model>-->
                </field>

                <field id="movie_customfield" translate="label" type="select" sortOrder="30" showInWebsite="1" showInStore="1" showInDefault="1">
                    <label>Custom Select Field</label>
                    <frontend_model>Magenest\Movie\Block\System\Config\Form\Field\MovieCustomText</frontend_model>
                    <source_model>Magenest\Movie\Model\Config\Source\MovieCustomText</source_model>
                </field>
                <field id="movie_movie" translate="label" type="text" sortOrder="40" showInStore="1" showInDefault="1" showInWebsite="1">
                    <label>Rows in table "magenest_movie"</label>
                    <frontend_model>Magenest\Movie\Block\System\Config\Form\Field\Input</frontend_model>
                </field>

                <field id="movie_actor" translate="label" type="text" sortOrder="50" showInStore="1" showInDefault="1" showInWebsite="1">
                    <label>Rows in table "magenest_actor"</label>
                    <frontend_model>Magenest\Movie\Block\System\Config\Form\Field\Input</frontend_model>
                </field>

                <field id="movie_button" type="button" translate="button_label" sortOrder="60" showInDefault="1" showInStore="1" showInWebsite="1">
                    <label>Button Field</label>
                    <frontend_model>Magenest\Movie\Block\System\Config\Form\Field\Button</frontend_model>
                </field>
            </group>
        </section>
        <tab id="magenest" translate="label" sortOrder="500">
            <label>Magenest</label>
        </tab>
    </system>
</config>